<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="msg"
            type="me.iloginovas.android.mychat.chat.MessageViewModel.FromAnother" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="@dimen/chat_messageItem_marginHorizontal"
            android:layout_marginVertical="@dimen/chat_messageItem_marginVertical"
            android:background="@drawable/chat_message_from_another_background"
            android:orientation="vertical"
            android:padding="@dimen/chat_messageItem_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{msg.from}"
                android:textAppearance="@style/TextAppearance.MessageFromAnother.UserName"
                tools:text="Liza Babitskaya" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@{msg.text}"
                android:textAppearance="@style/TextAppearance.MessageFromAnother.Text"
                tools:text="Text message bla bla bla\nHi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{msg.sendingTime}"
                android:textAppearance="@style/TextAppearance.MessageFromAnother.BottomText"
                tools:text="11:24" />


        </LinearLayout>
    </FrameLayout>
</layout>

