<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <me.iloginovas.android.mychat.ui.CustomLayout-->
<!--        android:id="@+id/main_customView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp" />-->

<!--    <Button-->
<!--        android:id="@+id/main__decreaseHeightButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|start"-->
<!--        android:layout_margin="42dp"-->
<!--        android:text="-" />-->
<!--    <Button-->
<!--        android:id="@+id/main__increaseHeightButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="42dp"-->
<!--        android:text="+" />-->
</FrameLayout>